<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CarRentalApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="website-wrapper">

    <header>
        <div class="header-logo">
            <p>CarRentalApp</p>
        </div>
        
        <div class="header-nav">
            <li class="header-nav-items"><a href="#about" class="header-nav-items-href">O nas</a></li>
            <li class="header-nav-items"><a href="#cars" class="header-nav-items-href">Flota</a></li>
            <li class="header-nav-items"><a href="" class="header-nav-items-href">Kontakt</a></li>
            <li class="header-nav-items"><a href="" class="header-nav-items-href">Zaloguj się</a></li>
        </div>
    </header>

    <div class="sections-containers" id="about-container">
      <p class="section-info" id="about">O nas</p>
      <p class="about-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
        Nam aliquam sem et tortor. Velit laoreet id donec ultrices. <br>
        Libero id faucibus nisl tincidunt eget. Scelerisque viverra mauris in aliquam sem fringilla.<br>
         Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Amet luctus venenatis lectus magna. Congue nisi vitae suscipit tellus. Ut ornare lectus sit amet est. <br>
         Malesuada fames ac turpis egestas sed tempus. A iaculis at erat pellentesque adipiscing commodo elit at. Sed elementum<br>
          tempus egestas sed sed risus pretium quam vulputate. Nec nam aliquam sem et tortor consequat id porta.
      </p>
    </div>

    <div class="sections-containers" id="slider-container">
      <p class="section-info" id="cars">Flota</p>
      <div class="slider-content">
        <div class="slider"><p>Slider</p></div>
        <div class="slider-item-description">Description</div>
        <div class="slider-button"><button type="submit" id="confirm-btn">Sprawdź dostępność</button></div>
      </div>
    </div>

    <div class="sections-containers" id="reviews-container">
      <p class="section-info" id="reviews">Opinie</p>
      <div class="reviews-slider"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
        Nam aliquam sem et tortor. Velit laoreet id donec ultrices. <br></p></div>
    </div>

    
    <div class="sections-containers" id="contact-container">
        <p class="section-info" id="contact">Kontakt</p>
    </div>
    

</div>
  <app-root></app-root>
</body>
</html>
